server.port=8088
# Elasticsearch policyFile
policyFile.es.host=10.1.1.28
policyFile.es.port=9200
policyFile.es.hostname=10.1.1.28
policyFile.es.password=Yscredit0412
policyFile.es.endpoint=/policy_document/policy_document/